<html>
<head>
<style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("Instagram.jpg");

  /* Control the height of the image */
  min-height: 800px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 500px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
  <form action="algorith.php" class="container" method="POST">
    <h1>All Bank Balance Enquiry Check</h1>

    <label><b>REVIEW1</b></label>
    <input type="text" name="review" required>
	<label><b>REVIEW2</b></label>
    <input type="text" name="review" required>
	<label><b>REVIEW3</b></label>
    <input type="text" name="review" required>
	<label><b>REVIEW4</b></label>
    <input type="text" name="review" required>
	<label><b>REVIEW5</b></label>
    <input type="text" name="review" required>
	<label><b>RATING</b></label>
    <input type="text" name="review" required>
 <!--  <label for="psw"><b>REVIEW2</b></label>
    <input type="password" name="psw" required>-->
<!--<input type="submit" name="submit" class="button" value="check">-->
   <button type="submit" class="btn" name="submit">check</button>
  </form>
</div>
</body>
</html>