<!DOCTYPE html>
<html>
    <head>
        <title>
           post
        </title>
		
        <style>
             form{
			   background-color: rgba(0,0,0,0.6);
                max-width: 540px;
                margin-left: 29%;
                margin-right: 25%;
				column-width:280px;
				column-height:100px;
				margin-top: 4%;
               
               }
            th{
                font-size: 33px;
            }
            td{
                font-size: 21px;
            }
            body{
                background:url('natural.png') no-repeat;
                background-color: black;
                background-size: cover;
                color:white;
				
            }
            .submit
            {
                padding-left: 30px;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-right: 40px;
                color:black;
                font-size: 22px;
            }
           input{
               padding: 4px;
               border-radius: 6px;
            }
.image{
column-width:10px;
column-height:10px;
}
     .submit:hover{
             background-color: darkgrey;
            color: white;
			} 
			.marquee{
			background-image:url("android-apps-topic.png");
			  min-height: 400px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  -webkit-animation:marquee 4s infinite linear;
			}
			
        </style>
    </head>
    <body>
	<div id="marquee" class="marquee">
        <form action="u.php" method="post">
            <table cellpadding="25">
                <th colspan="2">
                    UPLOAD APPS
                </th>
                <tr>
                    <td> app name</td>
                    <td><input type="text" size="35"  name="name"required></td>
                </tr>
				<tr>
                    <td>app information</td>
                    <td><textarea name="information" size="100"> enter info here</textarea><!--<input type="text" size="120"  name="information" required>--></td>
                </tr>
               <tr>
                    <td>review 1</td>
                    <td><input type="text" size="35"  name="review1" required></td>
                </tr>
				<tr>
                    <td>review 2</td>
                    <td><input type="text" size="35"  name="review2" required></td>
                </tr>
				<tr>
                    <td>review 3</td>
                    <td><input type="text" size="35"  name="review3" required></td>
                </tr>
				<tr>
                    <td>review 4</td>
                    <td><input type="text" size="35"  name="review4" required></td>
                </tr>
				<tr>
                    <td>review 5</td>
                    <td><input type="text" size="35"  name="review5" required></td>
                </tr>
				
                 <tr>
                    <td>App Image</td>
                   <td> <input type="file" name="image" required ></td>
                  
                </tr>
				<tr>
                    <td>Rating</td>
                    <td><input type="text" size="25"  name="rating" required></td> 
                </tr>
				<tr>
                    <td>Href</td>
                    <td><input type="text" size="45"  name="href" required></td> 
                </tr>
				<tr>
                <th colspan="2"> <input type="submit"  value="Upload"  class="submit" >
                  </th> 
                   </tr>  
            </table>
        </form>
		</div>
    </body>
</html>
